[FLASK_OPTIONS]
TEAM_NAME="Shums"
FLASK_ENV="development"

[JWT]
# Token expiry in hours
ACCESS_TOKEN_EXPIRES = 1
COOKIE_SECURE = False
SECRET_KEY = "your_secret_key"
TOKEN_LOCATION = cookies

[MONGO_DB]
DB = messenger
HOST = localhost
PORT = 27017
